spring.datasource.url=jdbc:postgresql://localhost/watcher_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

connector.api.url=https://api.coinlore.net/api/ticker

scheduler.task.coin.update=1 * * * * ?

marginal.percent.value=1